[gd_scene load_steps=6 format=3 uid="uid://pp2q0vxlxvwj"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_6nu7a"]
[ext_resource type="Texture2D" uid="uid://c57fej47adq38" path="res://assets/restart.png" id="1_ouxrl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1bdkf"]
texture = ExtResource("1_ouxrl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fjcyh"]
texture = ExtResource("1_ouxrl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_482tm"]
texture = ExtResource("1_ouxrl")

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_6nu7a")

[node name="RestartButton" type="Button" parent="."]
offset_left = 342.0
offset_top = 350.0
offset_right = 502.0
offset_bottom = 413.0
theme_override_styles/focus = SubResource("StyleBoxTexture_1bdkf")
theme_override_styles/hover = SubResource("StyleBoxTexture_fjcyh")
theme_override_styles/normal = SubResource("StyleBoxTexture_482tm")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
